# hello-world-java

./: README.md  pom.xml
.github/workflows/: sast-ruleset.yml  sca-ruleset.yml
src/main/java/com/example/: HelloWorld.java
